//Tablets & Smaller
@media(max-width : 800px) 
{
    #header-home
    {
        height: 30rem;

        .header-content 
        {
            padding-top: 5rem;
        }
    }

    #project-a #project-wrap
        {
           
            width: 86vw;
        }

    #work-a .items 
    {
        grid-template-columns: repeat(2 , 1fr);

        .item 
        {
            &-text-title 
            {
                font-size: 1.2rem;
                padding: 0 1rem;
                margin: 5px 0 0 0;
            }
    
            &-text-category 
            {
                text-transform: uppercase;
                font-size: 1.1rem;
                opacity: 0.9;
                margin: 0;
            }

            .btn-proj
            {
                padding: 1rem 1.8rem;
            }
    }

}}

//Smartphones 
@media(max-width : 500px) 
{
    #main-nav
    {
       flex-direction: column;
       align-items: center;
       li
       {
           padding: 1rem;
           font-size: 1rem;
       }
    }

    #project-a  #project-wrap
        {
            h1 {font-size: 1.3rem;}
            h2{font-size: 1rem;}
            ul li {font-size: 1rem;}
            p{font-size: 1rem;}
           
            width : 95vw;
           .links 
            {
                display: block;
                .proj-url
                 {
                     font-size: .7rem;
                 }

            }
            .project-body *
            {
                margin-left: 1px;
            }
   
        }

    #header
    {
        &-home
        {
           height: 15rem;
           border-bottom: 3px solid $main-color;

           .header-content
           {
               h1 , p, a 
               {
                   display: none;
               }
                .flip-card 
                {
                    display: block !important;
                    position: relative;
                    top: -65px;
                }
           }
        }
    }

    // Stack Grid Columns 

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    #work-a .items 
    {
        grid-template-columns: 1fr;
    }
    #about-a .about-info
    {
        grid-template-areas:
        // grid-template-columns: 1fr;
        'bio bio bio' 
        'header header header'
        'aw1 aw1 aw1'
        'aw2 aw2 aw2'
        'aw3 aw3 aw3';
    }

  

    //Home
    #home 
    {
        &-a
        {
            .specials div
            {
               border-bottom: 1px solid $light-color; 
               padding-bottom: 1rem;
               padding-top: .5rem;

               &:last-child
                {
                    border: none;
                }
            }
        }

        &-b 
        {
            .stats div 
            {
                padding: 2rem 0 1rem 0;
            }
        }
    }
    
    //About
     
    // #about
    // {
    //     $-a 
    //     {
    //         .intro 
    //         {

    //         }
    //     }
    // }
 

    //Contact 
    #contact 
    {
        &-a 
        {
            .text-fields
            {
                // grid-template-areas: 
                // 'name email'
                // 'subject phone'
                // 'message message';
                grid-template-areas: 
                'name'
                'subject'
                'email'
                'phone'
                'message' ;
            }
        }

        &-b 
        {
           div
           {
               margin-bottom: 1rem;
               padding-bottom: 1rem;
               border-bottom: 1px #555 solid;

               &:last-child
               {
                   border: none; 
                   margin-bottom: 0;
                   padding-bottom: 0;
               }
           }
        }
    }
    //Footer

    #main-footer 
    {
        height : 7rem;
    .footer-content 
    {
        flex-direction: column;
        padding: 1rem;
        height : 5rem;
    }
    }


}


//Landscape 
@media(max-height : 580px)
{
    #header-home
    {
        height: 30rem;

      
  
        .header-content 
        {
            padding-top: 2rem;

            h1 
            {
                font-size: 2rem;
            }
        }
    }

    #main-nav
    {

       li
       {
           font-size: 1.2rem;
       }
    }

}


