@import 'config';
@import 'utilities';
@import 'item_grid';
//General Styles

*
{
    margin: 0;
    padding: 0;
}

body 
{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a
{
    text-decoration: none;
    color : $dark-color;
}

ul 
{
    list-style : none;
}

h2,h3,h4 
{
    text-transform : uppercase;
}

img
{
    width : 100%;
    height: 100%;
    // display: none;
}

// Logo 
#logo 
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    color: #fff;
    text-transform: uppercase;
}

.flip-card 
{
    background-color: transparent;
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    // border: 5px solid #f4f4f4;
    perspective: 1000px;

    &-inner
    {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 50%;
 
    }

    &:hover &-inner
    {
       transform: rotateY(180deg);
    }

    &-front , &-back 
    {
        position: absolute;
        width: 100%;
        height : 100%;
        border-radius: 50%;
        backface-visibility: hidden;
    }

    &-front
    {
        background-color: #f4f4f4;
        color : black;
    }

    &-back 
    {
        display: flex;
        background-color: #f4f4f4;
        color: #E73c7E;//rgba(0,0,0,0.5);
        transform: rotateY(180deg);
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        
    }
}
// Main Nav
#main-nav
{
   display: flex;
   align-items: center; 
   padding-top: 1rem;


   ul 
   {
       display: flex;
       margin: 0 auto;
   }

   li 
   {
       padding: 0.5rem 1.5rem;
       font-size: 1.5rem;
   }

   a 
   {
       text-decoration: none;
       color : #fff;
       text-transform: uppercase;
       border-bottom: 3px transparent solid; //To make the place for the border which we will get in hover
       padding-bottom: 0.5rem;
       transition: border-color 0.5s;

       &:hover
       {
           border-color: $medium-color;
       }

       &.current 
       {
           border-color: $main-color;
       }
   }
}
#header 
{
    &-home
    {
          background: linear-gradient(-45deg , #EE7752,#E73c7E, #23A6D5, #23D5AB);
          background-size : 200% 200%;
          animation: bganim 10s ease-in-out infinite;
    //    background: //$bg-img no-repeat center center / cover;
    //    linear-gradient(
    //     rgba(20,20,20,0.6), 
    //     rgba(20,20,20,0.5)),
    //     url('../img/mypic.jpg') no-repeat center left / cover;
       height: 100vh;
       color: #fff;

    //    Header Content
    .header-content
    {
        text-align: center;
        padding-top: 10%;

        h1 
        {
           font-size: 4rem;
           line-height: 1.2;
        }
    }

    }


    &-inner
    {
        background: linear-gradient(-45deg , #EE7752,#E73c7E, #23A6D5, #23D5AB);
        background-size : 200% 200%;
        animation: bganim 10s ease-in-out infinite;
        height: 5.5rem;
        // border-bottom: 5px solid $main-color;
    }
}

  @keyframes bganim 
  {
      0%
      {
          background-position: 60% 50%;
      }
      50%
      {
          background-position: 100% 50%;
      }
      100%
      {
          background-position: 60% 50%;
      }
      
  }

//   Home Section 
#home
{
    &-a
    {
       .specials
       {
          margin-top: 3rem;
          display: grid;
          grid-gap: 1rem;
          grid-template-columns: repeat(4,1fr);
          align-items: center;
          justify-content: center;

          .fas , .fab
          {
              color: $main-color;
              padding-bottom: 0.4rem;
          }

          .fa-java
          {
              margin-top: -4rem;
          }
       }
    }

    // Home Section B 
    &-b 
    {
        .stats
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        

        li 
        {
            line-height: 2;
            .stats-title
            {
                font-size: 1.5rem;
            }

            .stats-number
            {
                font-size: 2rem;
                font-weight: bold;
            }
        }

        div 
        {
            padding: 3rem 0;

            &:nth-child(odd)
            {
                background: $light-color;
            }
            &:nth-child(even)
            {
                background: $medium-color;
            }
        }
      }
    }

    // Home Section c 
    &-c
    {
       .process
       {
           display: grid;
           grid-template-columns: repeat(4 , 1fr);
           grid-gap: 1.5rem;
           text-align: center;


        //    Process Step 
           &-step
           {
               position: absolute;
               top : 0;
               right : 0;
               font-size: 28px;
               background: $main-color ;
               color : set-text-color($main-color);
               border-radius: 50%;
               height: 15px;
               width: 15px;
               line-height: 15px;
               padding: 1rem;
               transition: all 1s;
           }

        //    Process icon 
           &-icon
           {
              border-radius: 50%;
              background: $dark-color;
              color: set-text-color($dark-color);
              padding: 2rem;
              width: 70px;
              height: 70px;
              line-height: 70px;
              text-align: center;
              position: relative;
              transition: all 1s ;

              &:hover
              {
                background: $main-color;
                width: 90px;
                height: 90px;
                line-height: 90px;
                color: set-text-color($main-color);
                .process-step
                {
                    background: $dark-color;
                    color: set-text-color($dark-color);
                }
              }
           }
       }
      
    }
}

// About Section
#about 
{
    //About - A
    &-a 
    {
        .about-info
        {
            display: grid;
            grid-template-areas: 
            'bio bio bio' 
            'header header header'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;

            //Grid Area 
            .bio-image 
            { 
                position: relative;
                grid-area: bioimage;
                height: 200px;
                width: 150px;
                left: 80px;

            }

            .bio 
            {
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 0.8rem;
            }

            .interest-header
            {
                grid-area: header;
            }

            .award-1 
            {
                grid-area: aw1;
            }
            .award-2
            {
                grid-area: aw2;
            }
            .award-3
            {
                grid-area: aw3;
            }
           

            .award-1 .fas,
            .award-2 .fas,
            .award-3 .fas
            {
                color: $main-color;
                margin: 1rem;
            }


        }
    }

  //  About - B


    &-b 
    {
        .progress
        {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.3rem;
            // animation: name duration timing-function delay iteration-count direction fill-mode;
            &-fill-java
            {
                @extend %progress-fill;
                animation: progressjava 1s ease-in-out;
            }
            &-fill-j2ee { @extend %progress-fill;  animation: progressj2ee 1.5s .1s ease-in-out;}
            &-fill-spring { @extend %progress-fill;animation: progressspring 1.5s .1s ease-in-out;} 
            &-fill-html {@extend %progress-fill; animation: progresshtml 1.5s .1s ease-in-out;}
            &-fill-javascript {@extend %progress-fill;animation: progressjavascript 1.5s .1s ease-in-out;}
            &-fill-sql {@extend %progress-fill;animation: progresssql 1.5s .1s ease-in-out;}
        }
    }  
}



%progress-fill 
{
    height: 100%;
    color : #fff;
    text-align: center;
    background: $main-color;
    transition: all 1s;
}
@keyframes progressjava {  0%  {  width: 0%;  } 100%   {   width: 90%; }}
@keyframes progressj2ee {  0%  {  width: 0%;  } 100%   {   width: 70%; }}
@keyframes progressspring {  0%  {  width: 0%;  } 100%   {   width: 60%; }}
@keyframes progresshtml {  0%  {  width: 0%;  } 100%   {   width: 70%; }}
@keyframes progressjavascript {  0%  {  width: 0%;  } 100%   {   width: 65%; }}
@keyframes progresssql {  0%  {  width: 0%;  } 100%   {   width: 70%; }}

//Contact Page
#contact
{
    &-a 
    {
        .text-fields 
        {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Grid Area
            .name-input
            {
                grid-area: name;
            }
            .subject-input
            {
                grid-area: subject;
            }
            .email-input
            {
                grid-area: email;
            }
            .phone-input
            {
                grid-area: phone;
            }
            .message-input
            {
                grid-area: message;
                height : 100px;
            }

            .text-input 
            {
                padding: 0.5rem 1rem;
            }

            
            
        }

        button[type="submit"]
            {
                width: 50%;

                &:hover
                {
                    background: $dark-color;
                    opacity: 0.9;
                }
            }
    }

    &-b 
    {
        .contact-info
        {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            text-align: center;
        }
        border-bottom: 2px dotted #222;
    }
}

//Project Details


#project-a 
{
    &
    {
        position: absolute;
        overflow: hidden;
        top : 0px;
        left :0;
        // bottom: 0;
        right :0;
        min-height: 100vh;
        background: rgba(0,0,0,0.6);
        display: none; 
        z-index: 3;
    }

    .project-body
    {
      

        ul li
        {
            font-size : 1.3rem;
            margin-left: 10px;
            line-height: 2;
        }

       
       .links 
        {
            display: flex;
            align-items: center;
            padding: 0.2rem 0;

            .proj-url
            {
                letter-spacing: .1rem;
                font-size: 1.3rem;
                color : #E73c7E;
                font-weight: bold;
            }
        }
    }
    .hide 
    {
        display: none;
    }

  

   

    #project-wrap
        {
           
            width: 70vw;
            position: absolute;
            top : 0;
            right: 0;
            bottom: 0;
            background: #f4f4f4;
            // height: 100vh;
            overflow: auto;
            transition: all 1s;
            // z-index: 999;
        }
    .project-header
    {
         position: sticky;
         top: 0;
         display: grid;
         grid-template-columns: 1fr 13fr;   
         padding: 1.5rem;
         background: #f4f4f5;
         border-bottom: 10px solid transparent;
         border-image:linear-gradient(-45deg , #EE7752,#E73c7E, #23A6D5, #23D5AB) 30 round;
       h1
        {
           
            letter-spacing: .3rem;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 0 auto;
            text-align: center;
            align-items: center;

        }
    }

    #cancel
    {
        cursor :  pointer;
    }

}

.slideAnim
{
    animation-name: slideanim;
    animation-duration: 1.1s;
}
@keyframes slideanim {
    0%
    {
       transform: translateX(90vh);
    }
    100%
    {
       transform: translateX(0);
    }
}



// Footer 
#main-footer
{
    background: $dark-color;
    color : #fff;
    height : 5rem;

    .footer-content 
    {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        
        .social 
        {
            .fab 
            {
                margin-right: 1rem;
                border: 2px #fff solid;
                border-radius: 50%;
                height: 20px;
                width: 20px;
                line-height: 20px;
                text-align: center;
                padding: 0.5rem;
                color: #fff;
    
                &:hover 
                {
                    background: $main-color;
                    color: set-text-color($main-color);
                }
            }
          

            a
            {
               background: $dark-color;
            }
        }
    }
}

//Importing media queries
@import 'media';